# iprody

./: .gitignore  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yaml
payment-service/: checkstyle.xml  pom.xml
payment-service-app/: Dockerfile  pom.xml
payment-service-app/src/main/java/com/iprody/payment/service/app/controllers/: PaymentController.java
payment-service-app/src/main/java/com/iprody/payment/service/app/dto/: PaymentDTO.java  UpdatePaymentStatusDTO.java
payment-service-app/src/main/java/com/iprody/payment/service/app/entity/: Payment.java  Payments.java
payment-service-app/src/main/java/com/iprody/payment/service/app/enums/: PaymentStatus.java
payment-service-app/src/main/java/com/iprody/payment/service/app/mapper/: PaymentMapper.java
payment-service-app/src/main/java/com/iprody/payment/service/app/persistence/: PaymentFilterFactory.java  PaymentSpecifications.java
payment-service-app/src/main/java/com/iprody/payment/service/app/persistence/records/: PaymentFilter.java
payment-service-app/src/main/java/com/iprody/payment/service/app/repository/: PaymentRepository.java
payment-service-app/src/main/java/com/iprody/payment/service/app/services/: PaymentService.java
payment-service-app/src/main/resources/: application.yaml
payment-service-app/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service-app/src/main/resources/db/changelog/07_02_2026/DDL/: db.changelog-1.0-create-payment.sql
payment-service-app/src/main/resources/db/changelog/07_02_2026/DML/: db.changelog-1.1-add-demo-payment.sql
payment-service-app/src/test/java/mapper/: PaymentMapperTest.java
payment-service-app/src/test/java/service/: PaymentServiceTest.java
payment-service/.github/workflows/: build.yaml
payment-service/payment-service-app/: pom.xml
payment-service/payment-service-app/src/main/java/com/iprody/payment/service/app/: PaymentServiceApplication.java
payment-service/payment-service-app/src/main/java/com/iprody/payment/service/app/controllers/: PaymentController.java
payment-service/payment-service-app/src/main/java/com/iprody/payment/service/app/model/: Payment.java
payment-service/payment-service-app/src/main/java/com/iprody/payment/service/app/services/: PaymentService.java
payment-service/payment-service-app/src/main/java/ru/iprody/paymentservice/paymentserviceapp/: PaymentServiceAppApplication.java
payment-service/payment-service-app/src/main/resources/: application.properties  application.yaml
payment-service/payment-service-app/src/test/java/ru/iprody/paymentservice/paymentserviceapp/: PaymentServiceAppApplicationTests.java
payment-service/simple-http-server/: pom.xml
payment-service/simple-http-server/src/main/java/org/example/: HttpServer.java
payment-service/simple-http-server/static/: index.html  style.css
simple-http-server/src/main/java/org/example/: HttpServer.java
simple-http-server/static/: style.css
